<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <span class="name">Jean Alexandre Aly</span>
        <nav class="left">
            <a class="link" href="index.html">HOME</a>
            <a class="link" href="about.html">ABOUT</a>
            <a class="link" href="portfolio.html">PORTFOLIO</a>
            <a class="link" href="contact.html">CONTACT</a>
        </nav>
      </header> 
 <div style="width: 400px;font-size: 20px;margin-top: 20px;margin-bottom: 30px;margin-left: 20px;color: rgb(213, 19, 19);">
    <p>
       <b>Jean Aly</b> deals really good with change, and he always works on balancing: family,work, and study. Double certified Salesforce: certified administrator and certified Salesforce Associate, He keeps looking for ways to broaden his skills in Information Technology by joining the Fullstack Academy Web Development Bookcamp.
    </p>
 </div>  
 <div style="width: 400px;font-size: 20px;margin-top: 20px;margin-bottom: 30px;margin-left: 20px;color: rgb(213, 19, 19);">
    <h2>INTEREST</h2>
    <ul>
        <li>Reading</li>
        <li>Computer</li>
        <li>Accounting</li>
        <li>Music</li>
        <li>Mathematics</li>
    </ul>
 </div> 
 <section style="width: 400px;font-size: 20px;margin-top: 20px;margin-bottom: 30px;margin-left: 20px;color: rgb(213, 19, 19);">
    <h2>skills</h2>
    <ol>
        <li>Salesforce</li>
        <li>Microsoft Excel</li>
        <li>Accounting</li>
        <li>Problem Solving</li>
        <li>Communication</li>
    </ol>
 </section>
 <p style="font-size: 20px;font-style: italic; margin-top: 20px;margin-bottom: 30px;margin-left: 20px;color: rgb(213, 19, 19);">Jean's biggest dream is to start a new career in Information Technology and to show leading expertise in this field.</p>
 <div style="float: left;margin: left 250px; ;margin-bottom: 300px;width: 950px;height: 600px;margin-top: 40px;">
    <img src="/career_success.jpg" alt="">
 </div>
    <script src="javascript.js"></script>
</body>
</html>